{
	"tasks": {
		"version": "2.0.0",
		"problemMatcher": [
			// Compilation
			{
				"owner": "swift",
				"fileLocation": "autoDetect",
				"pattern": {
					"regexp": "^(.*):(\\d+):(\\d+):\\s+(warning|error):\\s+(.*)$",
					"file": 1,
					"line": 2,
					"column": 3,
					"severity": 4,
					"message": 5
				}
			},
			// Fix to detect unit test executions, which do not feature a column during reporting
			{
				"owner": "swift",
				"fileLocation": "autoDetect",
				"pattern": {
					"regexp": "^(.*):(\\d+):\\s+(warning|error):\\s+(.*)$",
					"file": 1,
					"line": 2,
					"severity": 3,
					"message": 4
				}
			}
		],
		"tasks": [
            {
				"label": "Build (debug)",
				"type": "shell",
				"command": "swift",
				"args": [
					"build",
					"--build-tests",
				],
				"detail": "swift build --build-tests",
			},
            {
				"label": "Build (release)",
				"type": "shell",
				"command": "swift",
				"group": {
					"kind": "build",
					"isDefault": true
				},
				"args": [
					"build",
					"-c=release",
					"-Xswiftc",
					"-DJS_PARSER_TESTS_FULL_FIXTURES",
				],
				"detail": "swift build -c=release -Xswiftc -DJS_PARSER_TESTS_FULL_FIXTURES",
			},
            {
				"label": "Test",
				"type": "shell",
				"command": "swift",
				"args": [
					"test",
					"--enable-code-coverage",
				],
				"detail": "swift test",
			},
            {
				"label": "Test (release)",
				"type": "shell",
				"command": "swift",
				"group": "test",
				"args": [
					"test",
					"-c", "release",
					"-Xswiftc",
				],
				"detail": "swift test -c=release -Xswiftc -DJS_PARSER_TESTS_FULL_FIXTURES",
			},
		],
	},
	"folders": [
		{
            "name": "SwiftRewriter",
			"path": ".",
		},
		{
			"name": "AntlrGrammars",
			"path": "AntlrGrammars",
		},
		{
			"name": "Swift Package Dependencies",
			"path": ".build/checkouts",
		},
		{
			"name": "Build",
			"path": ".build",
		},
	],
	"settings": {
		"files.eol": "\n",
		"files.insertFinalNewline": true,
		"files.exclude": {
			".git": true,
			".build": true,
			".*.sw?": true,
			"**/.DS_Store": true
		},
		"commentAnchors.workspace.excludeFiles": "**/{node_modules,.git,.idea,target,out,build,vendor,.build,.swiftpm}/**/*",
		"commentAnchors.tags.list": [
			{
				"tag": "MARK",
				"iconColor": "default",
				"highlightColor": "#A8C023",
				"scope": "file"
			},
			{
				"tag": "TODO",
				"iconColor": "blue",
				"highlightColor": "#3ea8ff",
				"scope": "workspace"
			},
			{
				"tag": "FIXME",
				"iconColor": "red",
				"highlightColor": "#F44336",
				"scope": "workspace"
			},
			{
				"tag": "NOTE",
				"iconColor": "orange",
				"highlightColor": "#FFB300",
				"scope": "file"
			},
		],
		
		"python.formatting.provider": "black",
    	"python.linting.enabled": true,
		"python.linting.flake8Enabled": true,
		"python.linting.flake8Args": ["--ignore=E203,E225,E302,E501,W293,W503"],
		"[python]": {
			"editor.formatOnSave": true
		},
		"mypy.configFile": "utils/mypy.ini",

		"swift.buildArguments": [],

		"ShortcutMenuBar.userButton01Command": "workbench.action.tasks.runTask|Build (debug)",
		"ShortcutMenuBar.userButton02Command": "workbench.action.tasks.runTask|Test",
		"ShortcutMenuBar.userButton03Command": "workbench.action.tasks.runTask|Test (release)",
		"cSpell.words": [
			"Antlr",
			"swiftpm"
		],
	},
	"extensions": {
		"recommendations": [
			"exodiusstudios.comment-anchors"
		]
	}
}
