SHARP=1
CODE=2
IMPORT=3
INCLUDE=4
PRAGMA=5
DEFINE=6
DEFINED=7
IF=8
ELIF=9
ELSE=10
UNDEF=11
IFDEF=12
IFNDEF=13
ENDIF=14
TRUE=15
FALSE=16
ERROR=17
WARNING=18
HASINCLUDE=19
BANG=20
LPAREN=21
RPAREN=22
EQUAL=23
NOTEQUAL=24
AND=25
OR=26
LT=27
GT=28
LE=29
GE=30
DIRECTIVE_WHITESPACES=31
DIRECTIVE_STRING=32
DIRECTIVE_PATH=33
CONDITIONAL_SYMBOL=34
DECIMAL_LITERAL=35
FLOAT=36
NEW_LINE=37
DIRECITVE_COMMENT=38
DIRECITVE_LINE_COMMENT=39
DIRECITVE_NEW_LINE=40
DIRECITVE_TEXT_NEW_LINE=41
TEXT=42
SLASH=43
'#'=1
'pragma'=5
'defined'=7
'if'=8
'elif'=9
'else'=10
'undef'=11
'ifdef'=12
'ifndef'=13
'endif'=14
'error'=17
'warning'=18
'__has_include'=19
'!'=20
'('=21
')'=22
'=='=23
'!='=24
'&&'=25
'||'=26
'<'=27
'>'=28
'<='=29
'>='=30
