SHARP=1
CODE=2
IMPORT=3
INCLUDE=4
PRAGMA=5
DEFINE=6
DEFINED=7
IF=8
ELIF=9
ELSE=10
UNDEF=11
IFDEF=12
IFNDEF=13
ENDIF=14
TRUE=15
FALSE=16
ERROR=17
WARNING=18
BANG=19
LPAREN=20
RPAREN=21
EQUAL=22
NOTEQUAL=23
AND=24
OR=25
LT=26
GT=27
LE=28
GE=29
DIRECTIVE_WHITESPACES=30
DIRECTIVE_STRING=31
CONDITIONAL_SYMBOL=32
DECIMAL_LITERAL=33
FLOAT=34
NEW_LINE=35
DIRECITVE_COMMENT=36
DIRECITVE_LINE_COMMENT=37
DIRECITVE_NEW_LINE=38
DIRECITVE_TEXT_NEW_LINE=39
TEXT=40
SLASH=41
'#'=1
'pragma'=5
'defined'=7
'if'=8
'elif'=9
'else'=10
'undef'=11
'ifdef'=12
'ifndef'=13
'endif'=14
'error'=17
'warning'=18
'!'=19
'('=20
')'=21
'=='=22
'!='=23
'&&'=24
'||'=25
'<'=26
'>'=27
'<='=28
'>='=29
