SHARP=1
CODE=2
IMPORT=3
INCLUDE=4
PRAGMA=5
DEFINE=6
DEFINED=7
IF=8
ELIF=9
ELSE=10
UNDEF=11
IFDEF=12
IFNDEF=13
ENDIF=14
TRUE=15
FALSE=16
ERROR=17
BANG=18
LPAREN=19
RPAREN=20
EQUAL=21
NOTEQUAL=22
AND=23
OR=24
LT=25
GT=26
LE=27
GE=28
DIRECTIVE_WHITESPACES=29
DIRECTIVE_STRING=30
CONDITIONAL_SYMBOL=31
DECIMAL_LITERAL=32
FLOAT=33
NEW_LINE=34
DIRECITVE_COMMENT=35
DIRECITVE_LINE_COMMENT=36
DIRECITVE_NEW_LINE=37
DIRECITVE_TEXT_NEW_LINE=38
TEXT=39
SLASH=40
'#'=1
'pragma'=5
'defined'=7
'if'=8
'elif'=9
'else'=10
'undef'=11
'ifdef'=12
'ifndef'=13
'endif'=14
'error'=17
'!'=18
'('=19
')'=20
'=='=21
'!='=22
'&&'=23
'||'=24
'<'=25
'>'=26
'<='=27
'>='=28
